{
  "compilerOptions": {
    "outDir": "dist",
    "target": "esnext",
    "lib": ["dom", "dom.iterable", "esnext"],
    // "module": "commonjs",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "incremental": true,
    "skipLibCheck": true
  },
  "include": ["index.ts", "**/*.ts"],
  "exclude": ["node_modules"]
}